vaadin.launch-browser=true
spring.application.name=jkits

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jkits
#spring.datasource.login=december
#spring.datasource.password=19771209
spring.datasource.login=postgres
spring.datasource.password=592M52d40